<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./CoursierPlus-main/assets/css/styles.css">
    <link rel="icon" href="./CoursierPlus-main/assets/img/pp.png">
    <title>PMS Certification</title>
    <style>
        #home {
            background-color: #ffffff;
            background-image: url(./CoursierPlus-main/assets/img/hi.png);
        }

        #about {
            background-color: #ffffff;
            background-image: url(./CoursierPlus-main/assets/img/hi.png);
        }


        #services {
            background-color: #ffffff;
            background-image: url(./CoursierPlus-main/assets/img/hi.png);
        }
        #certifie{ 
            background-color: #ffffff;
            background-image: url(./CoursierPlus-main/assets/img/hi.png);

        }

        .cadre {
            border: 2px solid #000;
            padding: 20px;
            width: 80%;
            margin-left: 155%;
            background-color: rgb(0 12 47 / 98%);
            border-radius: 30px;
            margin-top: 2%;

        }

        .cadre p {
            color: white;
            margin-bottom: 15px;
        }

        .h1cadre {
            color: #ffd205;
            margin-left: 13%;
        }

        .cadre2 {
            border: 2px solid #000;
            padding: 25px;
            width: 55%;
            margin-left: 14%;
            background-color: rgb(0 12 47 / 98%);
            border-radius: 27px;
            margin-top: 23%;
        }

        .cadre2 p {
            color: white;
            margin-bottom: 15px;
        }

        .h1cadre2 {
            color: #ffd205;
            margin-left: 13%;
        }

        .im {
            margin-top: -345px;
            max-width: 154%;
            /* height: auto; */
            margin-left: 106%
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .services {
            text-align: center;
            padding: 50px 20px;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .services-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .service-card {
            border: 2px solid #000;
            background-color: rgb(0 12 47 / 98%);
            border-radius: 27px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: 20px;
            text-align: left;
        }

        .service-card h3 {
            color: #ffd205;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .service-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .service-card p {
            color: white;
            font-size: 1em;
            margin-bottom: 15px;
        }

        .service-card a {
            background-color: rgb(255 250 225);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 5%;
            width: 300px;
            margin: 22%;
            text-align: left;
        }

        .service-card a:hover {
            color: #0900b1;
        }

        .processus {
            background-color: rgb(255 250 225);
            border-radius: 21px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: -33%;
            width: 44%;
            margin: 24%;
            text-align: left;
            margin-top: 25%;
            padding-left: 4%;
        }

        .processus:hover {
            color: #0900b1;

        }

        .procedure {
            background-color: rgb(255 250 225);
            border-radius: 21px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: -33%;
            width: 44%;
            margin: 24%;
            text-align: left;
            margin-top: 25%;
            padding-left: 4%;
        }

        .procedure:hover {
            color: #0900b1;

        }

        .proces {
            margin-top: 20%;
            margin-left: 6%;
            padding: auto;
        }

        .proced {
            margin-left: 6%;
            margin-top: 29%;
            padding: auto
        }

        .cert {
            margin-top: -21%;
            max-width: 110%;
            margin-left: 2%;
        }

        #uaf {
            width: 11%;
            margin-right: -2%;
        }

        #iaf {

            width: 11%;
            margin-right: -9%
        }

        search-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .search-input {
            width: 55%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-button {
            width: 23%;
            padding: 2%;
            background-color: #4285f4;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;


        }

        -search-button:hover {
            background-color: #357ae8;
        }

        #rechercher {
            width: 100%;
            margin-top: -29%;
            margin-left: 155%
        }


        .videohome {
            margin-left: 12%;
            margin-top: -22%;
            width: 51%;
        }

        .videopropos {
            margin-left: 75%;
            margin-top: -93%;
            width: 130%;
        }
    </style>
</head>

<body>


    <!--=============== HEADER ===============-->
    <header class="header" id="header">

        <nav class="nav container">


            <img class="main-logo" src="./CoursierPlus-main/assets/img/ppback.png" alt="PMS certification">


            <div class="nav__menu" id="nav-menu">


                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Accueil</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">À propos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Nos services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#certifie" class="nav__link">Secteurs certifies</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Nous contacter</a>
                    </li>


                </ul>



            </div>
            <img width="10%" id="uaf" class="main-logo" src="./CoursierPlus-main/assets/img/UAF.jpg" alt="PMS certification">
            <img width="10%" id="iaf" class="main-logo" src="./CoursierPlus-main/assets/img/IAFF.jpg" alt="PMS certification">


            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
            <a target="_blank" href="#" class="button button__header">Créer un Compte</a>

        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">


                <div class="home__data">
                    <div class="bienvenue">
                        <h1 class="home__title">Bienvenue Chez PMS certification </h1>
                        <!--<p class="home__description">Votre partenaire de confiance pour la certification des systèmes de management </p>-->
                        <!--<a href="acceuil.html" target="_blank" class="button">En savoir plus</a>-->

                    </div>
                    <div class="search-container" id="rechercher">
                        <form action="https://www.google.com/search" method="get" target="_blank">
                            <input type="text" name="q" class="search-input"
                                placeholder="Rechercher une certification...">
                            <button type="submit" class="search-button">Rechercher</button>
                        </form>
                    </div>

                    <div class="cadre">
                        <h1 class="h1cadre">Qui Sommes-nous</h1> <br>
                        <div id="texte" class="hidden">
                            <p>Bienvenue chez PMS Certification <br>

                                Votre partenaire de confiance pour la certification des systèmes de management <br>

                                PMS Certification est un établissement privé agréé par l'État tunisien, spécialisé
                                dans l'évaluation de la conformité, l'attestation et la certification des entreprises
                                selon les normes et références internationales des systèmes de management</p>



                        </div>
                        <button style="margin-left: 25%;" class="button" onclick="toggleTexte()"><a href="./CoursierPlus-main/acceuil.html"
                                target="_blank">Afficher le contenu</a></button>
                    </div>

                </div>

            </div>

            <video autoplay loop muted plays-inline class="videohome">
                <source src="./CoursierPlus-main/assets/img/videopms.mp4" type="video/mp4">
            </video>

        </section>



        <!--=============== ABOUT ===============-->
        <section class="about_section_container" id="about">
            <div class="about__container grid">
                <div class="about__data">
                    
                    <!--<a href="Apropos.html" target="_blank"><img id="im" src="assets/img/aa-removebg-preview.png"
                            alt="A propos de nous"></a>-->
                    
                    <div class="cadre2">
                        <h1 class="h1cadre2">A propos nos certification</h1> <br>
                        <div id="texte2" class="hidden2">
                            <p>Bienvenue chez PMS Certification <br>

                                Votre partenaire de confiance pour la certification des systèmes de management <br>

                                PMS Certification est un établissement privé agréé par l'État tunisien, spécialisé
                                dans l'évaluation de la conformité, l'attestation et la certification des entreprises
                                selon les normes et références internationales des systèmes de management </p>



                        </div>
                        <button style=" margin-left: 16%;" class="button" onclick="toggleTexte()"><a href="./CoursierPlus-main/Apropos.html"
                                target="_blank">Afficher le contenu</a></button>
                    </div>
                    
                    <video autoplay loop muted plays-inline class="videopropos">
                        <source src="./CoursierPlus-main/assets/img/videopropos.mp4" type="video/mp4">
                    </video>


                </div>



        </section>


        <!--=============== SERVICES ===============-->
        <section class="services" id="services">
            <h2>Nos services</h2>
            <div class="services-container">
                <div class="service-card">
                    <h3>Normes Internationales pour la Certification</h3>

                    <p>Chez PMS Certification, nous sommes dédiés à aider votre entreprise à atteindre les normes
                        internationales de systèmes de management. Nous offrons des services de certification
                        conformes à un certain nombre de normes reconnues à l'échelle mondiale. Voici quelques-
                        unes des normes les plus couramment demandées que nous pouvons certifier ...</p>
                    <a target="_blank" href="./CoursierPlus-main/Norme.html">En savoir plus</a>
                </div>
                <div class="service-card">
                    <h3>Nos services de certification</h3>

                    <p>Chez PMS Certification, nous offrons des services d'évaluation de la conformité
                        et la certification des systèmes de management pour aider votre entreprise à
                        atteindre l'excellence opérationnelle et à répondre aux normes internationales
                        dans ce domaine. Grâce à notre expertise approfondie et notre engagement
                        envers la qualité, nous sommes votre partenaire de confiance dans votre
                        parcours vers la certification ... </p>
                    <a target="_blank" href="./CoursierPlus-main/service-certification.html">En savoir plus</a>
                </div>
                <div class="service-card">
                    <h3>Le processus & Procédure de certification</h3>
                    <div class="proces"><a target="_blank" href="./CoursierPlus-main/procedure.html">La procédure</a> </div>
                    <div class="proced"><a target="_blank" href="./CoursierPlus-main/processus.html">Le Processus</a></div>


                </div>
            </div>
        </section>
        <!--=============== SECURITY ===============-->
        <section id="certifie" class="security section container">
            <div class="security__container grid">
                <div class="security__data">
                    <a target="_blank" href="./CoursierPlus-main/certifie.html">
                        <h2 class="section__title-center">Les secteurs certifiés par <br>PMS Certification </h2>
                    </a>

                </div>
                <img class="cert" src="./CoursierPlus-main/assets/img/Screenshot_2024-06-04_131026-removebg-preview.png" alt="">
            </div>
        </section>




        <!--=============== CONTACT US ===============-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__content">
                    <h2 class="section__title-center">Contactez-nous d'ici</h2>
                    <p class="contact__description">Vous pouvez nous contacter d'ici, nous écrire, nous appeler ou
                        rendre visite à notre centre de service. Nous serons ravis de vous assister.</p>
                </div>

                <ul class="contact__content grid">
                    <li class="contact__address">Téléphone: <span class="contact__information">+216 95 499 402</span>
                    </li>
                    <li class="contact__address"> Email:<a target="_blank" href="contact.pmscertification@gmail.com">PMS
                            certification</a><span class="contact__information"></span>
                    </li>
                    <li class="contact__address">Facebook: <span class="contact__information"><a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61559038396375">PMS
                                certification</a></span>
                    </li>
                    <li class="contact__address">Localisation: <a target="_blank"
                            href="https://www.google.com/maps/search/Cit%C3%A9+El+Ghazala,+route+de+Raoued,+Ariana+2083/@36.8870126,10.1688372,15z/data=!3m1!4b1?entry=ttu">
                            Ariana</a>
                    </li>
                </ul>

                <div class="contact__content">
                    <a href="#" class="button">Nous Contacter</a>
                </div>
            </div>
        </section>






    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">PMS certification</a>

            </div>

            <div class="footer__content">
                <h3 class="footer__title">Nos Services</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Tarifs </a></li>
                    <li><a href="#" class="footer__link">Offres Promotionnelles</a></li>
                    <li><a href="#" class="footer__link">Conditions d'utilisations</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Notre Compagnie</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Notre blog</a></li>
                    <li><a href="#" class="footer__link">Notre mission</a></li>
                    <li><a href="#" class="footer__link">Nous contacter</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Communauté</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Support</a></li>
                    <li><a href="#" class="footer__link">FAQs</a></li>
                    <li><a href="#" class="footer__link">Assistance Client</a></li>
                </ul>
            </div>

            <div class="footer__social">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61559038396375"
                    class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; <a href=""> PMS certification </a> Tous droits
            réservés</p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js">
        function toggleTexte() {
            var texteDiv = document.getElementById("texte");
            var button = document.querySelector(".button");
            if (texteDiv.classList.contains("hidden")) {
                texteDiv.classList.remove("hidden");
                button.textContent = "Masquer le contenu";
            } else {
                texteDiv.classList.add("hidden");
                button.textContent = "Afficher le contenu";
            }
        }


        


    </script>
</body>

</html>